* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

:root {
  --boss: rgb(160, 160, 160);
  --colors: rgb(210, 198, 198);
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

body {
  background: #fefbf1;
}

.header {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  padding: 20px;
  gap: 40px;
  margin-bottom: 120px;
}
.header_link {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #703412;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
}
.main_box {
  background: #fefbf1;
  display: flex;
  flex-wrap: wrap;
}
.main .article_card {
  position: relative;
  padding: 0px;
  margin: 20px auto;
}
.main .article_card_img_a {
  left: 0;
}
.main .article_card_txt_1a {
  margin-left: 30px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 24px;
  line-height: 120%;
  color: #703412;
}
.main .article_card_txt_2a {
  margin-left: 30px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  letter-spacing: 0.13em;
  text-transform: uppercase;
  color: rgba(112, 52, 18, 0.72);
}

.section {
  max-width: 1200px;
  padding-left: 20px;
}
.section_p-1 {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 11px;
  line-height: 400%;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #703412;
  margin-bottom: 21px;
}
.section_h1 {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 80px;
  line-height: 110%;
  color: #703412;
  margin-bottom: 120px;
  max-width: 800px;
}
.section_p-2 {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 32px;
  line-height: 130%;
  color: #703412;
  max-width: 500px;
  padding-left: 20px;
}
.section_img_container {
  max-width: 1056px;
}

.footer {
  padding: 19px;
  width: 100%;
  background: #084935;
}
.footer_body {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 120px;
}
.footer_header {
  margin-bottom: 110px;
}
.footer_header_p1 {
  margin-bottom: 24px;
}
.footer_header_h2 {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 30px;
  line-height: 128%;
  color: #fff;
}
.footer_main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.footer_main_li {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: rgba(255, 255, 255, 0.72);
}
.footer_footer_line {
  width: 100%;
  height: 1.5px;
  background: rgba(255, 255, 255, 0.16);
  margin-top: 81px;
}
.footer_footer_p {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 19px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #fff;
}

@media (max-width: 768px) {
  .section_h1 {
    font-size: 50px;
    max-width: 500px;
  }
}
@media (max-width: 576px) {
  .section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-left: 0;
  }
  .section_p-2 {
    text-align: center;
    padding-left: 0;
    width: 100%;
  }
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 320px) {
  .header {
    flex-direction: column;
    text-align: center;
    gap: 30px;
    margin-bottom: 70px;
  }
  .header_link {
    padding-top: 40px;
    font-size: 20px;
  }
  .article_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
  }
  .article_card_txt_1a {
    font-size: 20px;
    margin-left: 0;
  }
  .article_card_txt_2a {
    font-size: 20px;
    margin-left: 0;
  }
  .article_card_img_a {
    max-width: 270px;
  }
  .section_h1 {
    font-size: 40px;
    margin-bottom: 80px;
  }
  .section_p-2 {
    font-size: 25px;
  }
  .footer_main {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 270px;
    gap: 50px;
  }
}/*# sourceMappingURL=style.css.map */